{
   "name": "@toba/tools",
   "description": "Toba Tools",
   "version": "4.2.4",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "lib/index.ts",
   "types:": "js/index.d.ts",
   "files": [
      "lib/**/!(*.test).ts",
      "js"
   ],
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/build": "^2.0.0",
      "@toba/test": "^2.0.0"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/tools"
   },
   "bugs": {
      "url": "https://github.com/toba/tools/issues"
   },
   "dependencies": {},
   "installConfig": {
      "pnp": false
   }
}
